:root {
  --primary-color: #9c67e3;
  --details-color: #000;
  --accent-color: #fff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: 'Lexend', sans-serif;
}

.main-container{
  min-height: 100vh;
  background: linear-gradient(90deg, rgba(32,7,51,1) 31%, rgba(131,31,207,1) 100%);
}

.header{
  width: 90%;
  margin: auto;
  color: var(--accent-color);
}

.header__subtitle{
  font-weight: 300;
}

.header__text-color{
  color: var(--primary-color);
}

.cards-section{
  gap: 30px;
  width: 80%;
  flex-wrap: wrap;
}

.c-card {
  border: 1px solid var(--details-color);
  cursor: pointer;
  transition: transform 0.2s ease-in-out;
  min-width: 250px;
  max-width: 300px;
  flex: 1;
  border-radius: 20px;
  background-color: var(--accent-color);
}

.c-card:hover {
  transform: scale(1.05);
}

.c-card__description{
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
}

.c-card__img{
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.c-modal {
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
}

.c-modal__content {
  position: absolute;
  width:80%;
  min-height: 225px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: var(--accent-color);
  padding: 28px;
  border-radius: 6px;
}

.c-modal__close {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
}

@media (max-width: 768px) {
  .c-card{
    flex-basis: calc(33% - 10px); 
  }
}

@media (min-width: 768px) {
  .c-modal__content {
    width: 500px;
  }
  .cards-section{
    gap: 20px;
  }
}